# Env
KNOWIN_ENV=development

# Sentry
SENTRY_DNS=https://bcd48a87ed4f41b5be067013ce966184@o395484.ingest.sentry.io/5262942

# Tokens
TOKEN_JWT_OTP=ca8ca7cd-50b2-4375-a43c-330289386a43
API_ACCESS_TOKEN_GAME=helloworld1234
API_ACCESS_TOKEN_MAIN=helloworld12345
API_ACCESS_TOKEN_POLLING=helloworldadfadfasdfasd

# AWS
AWS_ACCESS_KEY_ID=AKIA4MK5TPKZ4ZDX3WF4
AWS_SECRET_ACCESS_KEY=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

# DB
MONGO_URI=mongodb+srv://admin:admin@quiz-a5bzm.mongodb.net/knowin?retryWrites=true&w=majority
REDIS_URI=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Services
MAIN_URI=https://api.knowinapp.com
GAME_URI=https://game.knowinapp.com
DASH_URI=https://knowin.now.sh

# Firebase .json file path Dont Change it
GOOGLE_APPLICATION_CREDENTIALS=/root/firebaseConfig.json

# Google console
GOOGLE_APPLICATION_PLAYSTORE_CLIENT_EMAIL=knowin@api-5718568311425896775-338903.iam.gserviceaccount.com
GOOGLE_APPLICATION_PLAYSTORE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCddCvk3iwByNaV\nX9wmYh0v+AmpKwsnTE64ECwups9zE0onaOayq3CFDKYG7gikMz0neHwoVLK6Z4sh\nsGfX/ufKFpPBD1sXj66s5byQAAOJkD1l/iIhZROnSMicQlCKYqkAhceUizwjrDhf\nimwjy9I95h/wz9l8V2LT4zuxXqalZruR6rjgejaAenKKQBd0QPtZ1w0ltLac6ZiP\n8aveuW4PjvPuUeHi+4tKr/st34JSLU6z9wQf6kW0hI+BokQqDfbyTKeEg5to6Wxx\nIa0zZLVGW95IZcLeuqdU1qDqpyg9mmZT4nXMiZ4FPjeXE5Sz518pH/ZynoyizzC5\nk7M3twY7AgMBAAECggEACgJGgAf3eC2SJnCvh+kYveHgi1ZnIRpirqSoilakPUZu\nok6yy4zGXE7PhwU+m2F+c7HfAplPuzW1zHBwSXS0u03wGoelXLwPeIIqGGVH1EjM\n/lzHQqQwOaQQzI4SnJlk8NmQNEsdiY77Dme4NBZSyQiF40LzKkpLx/hb5QyFP2JM\n22gXHVta+5zs37kjpEng2Hfvh7rSTKZynyaOoSE2myLfwB2HUieQ3S6IMy7djnEd\nKD3zS5zwL3lAfTAjp56zdDaQRbpGaf5RgJR+ntd9R+hO1To3mlKyxlZ+3TkQPjCn\nw3VJbVeK71qAcQ+HtcReMqpMZdie+0siY2FFUOx0oQKBgQDVeJpff6z5d43n6oS9\ndn6ziHkZFXZPK4Inc6bFJwJYV2H0FRGz+tgYqT/t3pcjD+p9oyOfmKOR60v50nZq\nsJfqe/mVAdvyZ5nuTEx9E/rCUs6MgAcfXiJ3tP4TJUsTBaazZ2dxi/LT+vHnMzOQ\n/JFQdWJykvMFRwMmAVLXn/Lf+QKBgQC80padnxU8m02aMT6GRTFvXsbJcBV6CIZV\nmw13BWW90x9tC68RyEDCGcsonGXyCyknv+PES0lrIIOtvt0kVcxhk1PnG+CN0+pg\nl76AK9HqI8EDxRwZVHR6SKHKIcjhxPxOBCK4YnMhnNRA7oHy7A4pzKiOjp3WBQXT\nA7wVV/7M0wKBgARoNf+suhx4XGSiUdU7gggg1CcxazzdMBWybIn7cS/zteD9Il1t\n21I/BEPb6ZDevj+Tw6OC2jWj/vCMaMdxF+HOZ2utGyZY/zONPbMDW5TxcrQx3HPI\nVLvV77zjczZUUom3o8oTUpMPxji4tOLUZAeeNMcaw4ujWKxLMLOk6LW5AoGAcgKp\nhKSweva+5ZJEUWhoD/nnB2wQ261YB0pm1+2/X92hRQNgAtmqGEjgvTWp7HrGr8SS\nb0ySGQf52ie7eRwBGw2NBKd1b8174DTfhp5u0fQir/cNH1I6Pjeq0NSTaZa6TRT8\nLd7r62i5VDdu6VGUv7JeOC1uqfJAcQf5Qd3u8JcCgYAliRmrsuC+UwiTmR4MVN+B\ncnDU49k6KXxTZ2fv5E8J+4o0M4oBIWRxZ7+WSCu2fB+fUShZe9c8ezLkFkHUDo8l\nbcKV1u5g5MAU7v5Gp9JE9GQwk5XEz8ochYqlkvbjvGU2xl6panCGRw0fXU+YkqiZ\nO/tKkH3XpeYDLYf4gb2Ngg==\n-----END PRIVATE KEY-----\n




# --------------------------------------
# For Test Env
TEST_MONGO_URI=mongodb+srv://admin:admin@quiz-a5bzm.mongodb.net/knowin?retryWrites=true&w=majority
